<?php

return [
    'list' => 'List',
    'new' => 'New',
    'create' => 'Create',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'edit' => 'Edit',
    'view' => 'View',
    'detail' => 'Detail',
    'browse' => 'Browse',
    'reset' => 'Reset',
    'export' => 'Export',
    'batch_delete' => 'Batch delete',
    'save' => 'Save',
    'refresh' => 'Refresh',
    'order' => 'Order',
    'expand' => 'Expand',
    'collapse' => 'Collapse',
    'filter' => 'Filter',
    'search' => 'Search',
    'close' => 'Close',
    'show' => 'Show',
    'action' => 'Action',
    'back' => 'Back',
    'submit' => 'Submit',
    'input' => 'Input',
    'succeeded' => 'Succeeded',
    'failed' => 'Failed',
    'delete_confirm' => 'Are you sure to delete this item ?',
    'delete_succeeded' => 'Delete succeeded !',
    'delete_failed' => 'Delete failed !',
    'update_succeeded' => 'Update succeeded !',
    'save_succeeded' => 'Save succeeded !',
    'refresh_succeeded' => 'Refresh succeeded !',
    'choose' => 'Choose',
    'choose_file' => 'Select file',
    'choose_image' => 'Select image',
    'more' => 'More',
    'slug' => 'Slug',
    'pagination' => [
        'range' => 'Showing :first to :last of :total entries',
    ],
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'current_page' => 'Current page',
    'upload' => 'Upload',
    'prev' => 'Prev',
    'next' => 'Next',
];
