<?php

return [
    'list' => '列表',
    'new' => '新增',
    'create' => '创建',
    'delete' => '删除',
    'remove' => '移除',
    'edit' => '编辑',
    'view' => '查看',
    'detail' => '详细',
    'browse' => '浏览',
    'reset' => '重置',
    'export' => '导出',
    'batch_delete' => '批量删除',
    'save' => '保存',
    'refresh' => '刷新',
    'order' => '排序',
    'expand' => '展开',
    'collapse' => '收起',
    'filter' => '筛选',
    'search' => '搜索',
    'close' => '关闭',
    'show' => '显示',
    'action' => '操作',
    'back' => '返回',
    'submit' => '提交',
    'input' => '输入',
    'succeeded' => '成功',
    'failed' => '失败',
    'delete_confirm' => '确认删除?',
    'delete_succeeded' => '删除成功 !',
    'delete_failed' => '删除失败 !',
    'update_succeeded' => '更新成功 !',
    'save_succeeded' => '保存成功 !',
    'refresh_succeeded' => '刷新成功 !',
    'choose' => '选择',
    'choose_file' => '选择文件',
    'choose_image' => '选择图片',
    'more' => '更多',
    'slug' => '标识',
    'pagination' => [
        'range' => '从 :first 到 :last ，总共 :total 条',
    ],
    'confirm' => '确认',
    'cancel' => '取消',
    'all' => '全部',
    'current_page' => '当前页',
    'upload' => '上传',
    'prev' => '上一步',
    'next' => '下一步',
];

